# flux

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/flux/: HiltGraphTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/kotlin/com/example/flux/: FluxApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/flux/di/: PaginatorModule.kt
app/src/main/kotlin/com/example/flux/navigation/: FluxNavHost.kt  FluxRoute.kt
app/src/main/kotlin/com/example/flux/paginator/: ComposeLineMeasurer.kt
app/src/main/kotlin/com/example/flux/ui/theme/: FluxColorScheme.kt  FluxShapes.kt  FluxTheme.kt  FluxTypography.kt
app/src/main/res/values/: font_certs.xml
app/src/test/kotlin/com/example/flux/paginator/: TextPaginatorScreenshotTest.kt
app/src/test/kotlin/com/example/flux/ui/theme/: FluxThemeScreenshotTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: flux.android.feature.gradle.kts  flux.android.library.gradle.kts  flux.hilt.gradle.kts  flux.kotlin.library.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/flux/common/di/: AppDispatchers.kt  DispatcherModule.kt
core/data/: build.gradle.kts
core/data/schemas/com.example.flux.data.local.FluxDatabase/: 1.json
core/data/src/androidTest/kotlin/com/example/flux/data/epub/: EpubTestFixture.kt  ReadiumEpubParserTest.kt
core/data/src/androidTest/kotlin/com/example/flux/data/local/: BookDaoTest.kt  ExportJobDaoTest.kt  MigrationTest.kt  ProgressDaoTest.kt
core/data/src/androidTest/kotlin/com/example/flux/data/pdf/: PdfDocumentParserTest.kt  PdfPageCacheTest.kt
core/data/src/main/kotlin/com/example/flux/data/bionic/: BionicAnnotator.kt
core/data/src/main/kotlin/com/example/flux/data/di/: DataStoreModule.kt  DatabaseModule.kt  EpubModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/example/flux/data/epub/: EpubDocumentParser.kt  ReadiumEpubParser.kt
core/data/src/main/kotlin/com/example/flux/data/local/: BookDao.kt  BookEntity.kt  Converters.kt  ExportJobDao.kt  ExportJobEntity.kt  FluxDatabase.kt  ProgressDao.kt  ProgressEntity.kt
core/data/src/main/kotlin/com/example/flux/data/paginator/: PaginationCache.kt
core/data/src/main/kotlin/com/example/flux/data/parser/: DocumentParserFactory.kt
core/data/src/main/kotlin/com/example/flux/data/pdf/: PdfDocumentParser.kt  PdfPageCache.kt
core/data/src/main/kotlin/com/example/flux/data/preferences/: PreferencesRepositoryImpl.kt
core/data/src/main/kotlin/com/example/flux/data/repository/: BookRepositoryImpl.kt  ProgressRepositoryImpl.kt
core/data/src/main/kotlin/com/example/flux/data/source/: DocumentMetadataProviderImpl.kt  FileStorageImpl.kt
core/data/src/main/kotlin/com/example/flux/data/txt/: PlainTextParser.kt
core/data/src/test/kotlin/com/example/flux/data/bionic/: BionicAnnotatorTest.kt
core/data/src/test/kotlin/com/example/flux/data/parser/: DocumentParserFactoryTest.kt
core/data/src/test/kotlin/com/example/flux/data/preferences/: PreferencesRepositoryTest.kt
core/data/src/test/kotlin/com/example/flux/data/txt/: PlainTextParserTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/flux/domain/bionic/: BionicEngine.kt  BionicSegment.kt  StyledWord.kt
core/domain/src/main/kotlin/com/example/flux/domain/exception/: ImportException.kt
core/domain/src/main/kotlin/com/example/flux/domain/model/: Book.kt  BookFormat.kt  BookParseResult.kt  Chapter.kt  ExportJob.kt  ExportStatus.kt  NightMode.kt  Progress.kt  ReadingOrderItem.kt  UserPreferences.kt
core/domain/src/main/kotlin/com/example/flux/domain/paginator/: LineInfo.kt  LineMeasurer.kt  TextPaginator.kt
core/domain/src/main/kotlin/com/example/flux/domain/repository/: BookRepository.kt  PreferencesRepository.kt  ProgressRepository.kt
core/domain/src/main/kotlin/com/example/flux/domain/source/: DocumentParser.kt  ParseResult.kt
core/domain/src/main/kotlin/com/example/flux/domain/usecase/: DeleteBookUseCase.kt  DocumentMetadataProvider.kt  FileStorage.kt  GetBookByIdUseCase.kt  GetLibraryUseCase.kt  GetReadingProgressUseCase.kt  GetUserPreferencesUseCase.kt  ImportDocumentUseCase.kt  ImportResult.kt  PreferenceUpdate.kt  SaveReadingProgressUseCase.kt  SaveUserPreferencesUseCase.kt
core/domain/src/test/kotlin/com/example/flux/domain/bionic/: BionicEngineTest.kt
core/domain/src/test/kotlin/com/example/flux/domain/paginator/: TextPaginatorTest.kt
core/domain/src/test/kotlin/com/example/flux/domain/usecase/: DeleteBookUseCaseTest.kt  GetBookByIdUseCaseTest.kt  GetLibraryUseCaseTest.kt  GetReadingProgressUseCaseTest.kt  GetUserPreferencesUseCaseTest.kt  ImportDocumentUseCaseTest.kt  SaveReadingProgressUseCaseTest.kt  SaveUserPreferencesUseCaseTest.kt
feature/export/: build.gradle.kts
feature/export/src/main/kotlin/com/example/flux/feature/export/: ExportScreen.kt
feature/reader/: build.gradle.kts
feature/reader/src/androidTest/kotlin/com/example/flux/feature/reader/: ReaderThemeAccessibilityTest.kt
feature/reader/src/main/kotlin/com/example/flux/feature/reader/: BionicPageCache.kt  ReaderPageContent.kt  ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderViewModel.kt
feature/reader/src/main/kotlin/com/example/flux/feature/reader/model/: PageCacheKey.kt  ReaderIntent.kt  ReaderPage.kt  ReaderUiState.kt
feature/reader/src/test/kotlin/com/example/flux/feature/reader/: BionicPageCacheTest.kt  MainDispatcherRule.kt  ReaderScreenTest.kt  ReaderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/kotlin/com/example/flux/macrobenchmark/: BenchmarkConstants.kt  LibraryScrollBenchmark.kt  ReaderPageFlipBenchmark.kt  StartupBenchmark.kt
room/schemas/com.example.flux.data.local.FluxDatabase/: 1.json
